<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="marat" authorOS="Windows 10" createdAt="1746886881639" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Widget" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1746892174742">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
      <path src="/vendor"/>
      <path src="/vendor/develnext.bundle.windows.WindowsBundle"/>
      <path src="/vendor/develnext.bundle.windows.WindowsBundle/bundle"/>
      <path src="/vendor/develnext.bundle.windows.WindowsBundle/bundle/windows"/>
      <path src="/vendor/develnext.bundle.windows.WindowsBundle/bundle/windows/api"/>
      <path src="/vendor/develnext.bundle.windows.WindowsBundle/bundle/windows/result"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Widget.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/.theme/style.fx.css"/>
    <file src="src/app/modules/AppModule.php"/>
    <file src="src/app/forms/popuhh.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
